# fullstack-springboot-react-aws

./: README.md  pom.xml
files-sundry/: students-data.sql
src/js/: .gitignore  package-lock.json  package.json
src/js/src/: App.js  client.js  container.js  footer.css  footer.js  notfication.js
src/js/src/forms/: AddStudentForm.js
src/main/java/com/ismail/fullstackspringbootreact/: Application.java
src/main/java/com/ismail/fullstackspringbootreact/datasource/: Datasource.java
src/main/java/com/ismail/fullstackspringbootreact/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/ismail/fullstackspringbootreact/student/: Student.java  StudentController.java  StudentCourse.java  StudentDAO.java  StudentService.java
src/main/java/com/ismail/fullstackspringbootreact/util/: EmailValidator.java
src/main/resources/: application-aws.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateCourseTable.sql  V3__AlterCourseTable.sql  V4__GenderEnum.sql  V5__DropStudentGenderConstraint.sql
src/test/java/com/ismail/fullstackspringbootreact/: ApplicationTests.java  FullstackSpringbootReactApplicationTests.java
src/test/java/com/ismail/fullstackspringbootreact/util/: EmailValidatorTest.java
